{
    "Settings": "Settings",
    "My box": "My box",
    "Save": "Save",
    "Success": "Success",
    "Your settings have been saved.": "Your settings have been saved.",
    "Browser compatiblity problem": "Browser compatiblity problem",
    "localstorage_unsupported": "localstorage_unsupported",
    "mybox_header": "mybox_header"
}